/* .carousel-inner{
    width: 80%;
    margin:auto;
} */

body{
    font-family: Roboto;
}

.banner-container{
    background-color: #ffb6b9;
}

.banner-column{
    
    background-color: #8ac6d1;
    border: 2px solid white;
    text-align: center;
}

/* navbar section */
.navbar-container{
    background-color: #263859;
}

/* aboutMe Section */
.about-continer{
    background-color:#476095 ;
}

/* education section */
.education-container{
    background-color: #8ac6d1;
}
.circle{
    width:150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffb6b9;
}

/* project section */
.project-container{
    background-color: #ffb6b9;
}

/* contact section */
.contact-continer{
    background-color:#476095;
}

.inner-form{
    background-color: #5367918e;
}
/* contact button */
.send-button{
    background-color: #ffb6b9;
}
.send-button:hover{
    color: black !important;
    background-color: white; 
}

/* footer section */
.footer-container{
    background-color: #8ac6d1;
}

hr{
    color: white;
    
}
a{
    text-decoration: none;
    color: white;
}

/* icons */
.social-icons{
    font-size: 2rem ;
}


.social-icons:hover{
    font-size: 3rem;
    color:#476095;
}