<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="img/obaidulnasir.JPG">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- fontawesom link -->
  <script src="https://kit.fontawesome.com/6b6b9111a8.js" crossorigin="anonymous"></script>

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Hi there! This is Obaidul Nasir</title>
</head>


<body>
  <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide (2).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="img/slide (4).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide (3).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

  <!-- ================================
main work start here  
====================================== -->

  <!-- this is banner section  -->

  <section class="banner-container container-fluid">
    <div class="row vh-100">
      <div class="col-md-9 banner-column text-white py-2 m-auto">
        <h2 class="display-4">Md. Obaidul Nasir Sowrav</h2>
        <h4>Frontend Wed Developer</h4>
      </div>
    </div>
  </section>

  <!-- ===banner section end==== -->

  <!-- ==============nav bar start=============== -->

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-container">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Gellary">Gellary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>


  <!-- ============nav bar end============== -->


  <!-- ============About Me Sectin Start============== -->
  <section id="About" class="about-continer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-white">
          <h3>Md. Obaidul Nasir Sowrav</h3>
          <P>Frontend Web Developer</P>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis eaque soluta eligendi ullam
            corporis eveniet dolorem, inventore doloremque modi ad nihil commodi eius iure placeat obcaecati quas,
            delectus maxime. Minima repellat ullam tempore voluptates reprehenderit, aut commodi deleniti porro nihil.
            Itaque voluptate quas laboriosam excepturi quis expedita!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam corporis nam eligendi molestias odio rem,
            velit vitae beatae, blanditiis est cupiditate repellendus vel, soluta pariatur inventore ex? Non sequi
            dolores distinctio natus eos molestias dicta facilis tempore omnis!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ducimus. Incidunt adipisci itaque, earum
            deleniti tempore minus porro id quidem.</p>
        </div>
        <div class="col-md-5 m-auto">
          <img src="/img/obaidul.jpg" alt="Obaidul Nasir" class="img-fluid border border-white">
        </div>
      </div>
  </section>


  <!-- ============About Me Section End============== -->

  <!-- =======git testing=== -->


  <!-- ==================Education Section Start====================== -->

  <section id="Education" class="education-container py-4">
    <div class="container">
      <div class="row py-5">
        <div class="col text-center text-white">
          <h3>Eduction</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="circle">
            <p class="pt-5 text-center text-white">Jan 2020 <br> Apr 2021</p>
          </div>
        </div>
        <div class="col-md-9 m-auto">
          <div class="card">
            <div class="card-body p-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam vero cum doloremque, voluptatibus
              tempora repudiandae ad placeat velit labore? Esse obcaecati in illo voluptatibus, quis commodi hic totam
              ipsum.
            </div>
          </div>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-3">
          <div class="circle">
            <p class="pt-5 text-center text-white">Jan 2020 <br> Apr 2021</p>
          </div>
        </div>
        <div class="col-md-9 m-auto">
          <div class="card">
            <div class="card-body p-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam vero cum doloremque, voluptatibus
              tempora repudiandae ad placeat velit labore? Esse obcaecati in illo voluptatibus, quis commodi hic totam
              ipsum.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==================Education Section End===================== -->


  <!--=============== Project Section Start ==========================-->
  <section id="Project" class="project-container">
    <div class="container pb-5">
      <div class="row py-5">
        <div class="col">
          <h2 class="text-bold text-white text-center">Projects</h2>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="/img/project1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <button class="btn btn-info">View Project <i class="fa fa-github"></i> </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/img/project1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <button class="btn btn-info">View Project <i class="fa fa-github"></i> </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/img/project1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <button class="btn btn-info">View Project <i class="fa fa-github"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =================project end================= -->

  <!-- =================Contact Section start================= -->
  <section id="Contact" class="contact-continer py-5">
    <div class="container">
      <div class="row">
        <div class="col text-bold text-white text-center">
          <h2>Get in Touch</h2>
        </div>
      </div>
      <div class="row">
        <div class="col text-white">
          <h5>Shoot a Message!</h5>
        </div>
      </div>

      <form action="sowrav.php">
        <div class="row my-2">
          <div class="col">
            <input type="text" class="form-control inner-form" placeholder="Your Name">
          </div>
          <div class="col">
            <input type="text" class="form-control inner-form" placeholder="Your Email">
          </div>
        </div>
        <div class="row mb-2">
          <div class="col">
            <textarea name="" id="" cols="30" rows="5" class="form-control inner-form"
              placeholder="Your Message...."></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="btn send-button py-2 px-2 text-white">Send Message</button>
          </div>
        </div>

      </form>
    </div>
  </section>
  <!-- =================Contact Section end================= -->

  <!-- =================Footer Section Strat================= -->
  <section class="footer-container py-5">
    <div class="container">
      <div class="row">
        <div class="col text-white text-center">
          <h2><sup>"</sup>With hard work and effort, you can achieve anything.</h2>
          <h4 style="float:right">--Antoine Griezmann</h4>
        </div>
      </div>
      <br>
        <center><hr width="500px"></center>
      <br>
      <br>
      <div class="row">
        <div class="col text-center text-white">
          <i class="fa fa-copyright" style="font-size:24px"></i><span>All Rights Reserved to <a href="#">Md. Obaidul Nasir Sowrav</a></span>
        </div>
      </div>
      <hr>
      <div class="row py-2">
        <div class="col text-center">
          <i class="fab fa-facebook social-icons"><a href="https://www.facebook.com/obaidulnasir.sowrav" target="_blank"></a></i>
          <i class="fab fa-github social-icons"><a href="https://github.com/obaidulnasir" target="_blank"></a></i>
          <i class="fab fa-twitter social-icons"><a href="https://twitter.com/ObaidulNasir" target="_blank"></a></i>
          
        </div>
      </div>
    </div>
  </section>
  <!-- =================Footer Section End================= -->










  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->


</body>

</html>